<!DOCTYPE html>

<html>
    <head>
        <title>Paragraph Element</title>
        <style>
            #h3ref1{
                /* background-color: coral; */
                color:blue;
                /* line-height: normal; */
            }
            #h3ref2{
                /* background-color:cornsilk; */
                color:rgb(0, 255, 170);
                /* line-height: 1.6; */
            }
            #p1{
                background-color: burlywood;
                color: rgb(0, 0, 0);
                /* line-height: 200%; */
            }
            #p2{
                background-color: rgb(70, 69, 67);
                color: rgb(150, 65, 65);
                /* line-height: 80%; */
            }
            #d1{
                line-height: 300%;
                box-shadow: 5px 10px #888888;
                text-align: center;
                font-size: 15px;
            }
            #d2{
                line-height: 200%;
                box-shadow: 15px 20px red;
                text-align: left;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h3 id="h3ref1">HTML</h3>
            <p id="p1">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
        </div>
        
        <div id="d2">
            <h3 id="h3ref2"> CSS </h3>
            <p id="p2">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
        </div>
    </body>
</html>